Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Spogliatoio',
  ['citizen_wear'] = 'Abbigliamento casual',
  ['police_wear'] = 'Abbigliamento della polizia',
  ['sheriff_wear'] = 'Abbigliamento da sheriffo',
  ['lieutenant_wear'] = 'Abbigliamento Swat ',
  ['commandant_wear'] = 'Abbigliamento Fbi',
  ['statepd_wear'] = 'Abbigliamento della polizia di stato',
  ['specops_wear'] = 'Attrezzatura specifica OPS',
  ['open_cloackroom'] = 'Premere ~INPUT_CONTEXT~ cambiare',
  -- Armory
  ['get_weapon'] = 'Preleva Arma',
  ['put_weapon'] = 'Deposita arma',
  ['buy_weapons'] = 'Compra armi',
  ['buy_oggetti'] = 'compra oggetti',
  ['armory'] = 'armeria',
  ['have_withdrawn'] = 'quantità invalida',
  ['open_armory'] = 'Premere ~INPUT_CONTEXT~ per accedere all\'armeria',
  -- Vehicles
  ['vehicle_menu'] = 'veicolo',
  ['vehicle_out'] = 'C\'è già un\'auto fuori dal garage',
  ['vehicle_spawner'] = 'Premere ~ INPUT_CONTEXT ~ per scegliere un veicolo',
  ['store_vehicle'] = 'Premere ~ INPUT_CONTEXT ~ per salvare il veicolo',
  ['service_max'] = 'Numero massimo di ufficiali in servizio : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interagisci con il cittadino',
  ['vehicle_interaction'] = 'Interagisci con il veicolo',
  ['object_spawner'] = 'Spawnar oggetto',
  ['animations'] = 'animazioni',

  ['id_card'] = 'Card del cittadino',
  ['search'] = 'cerca',
  ['handcuff'] = 'manette / togli manette',
  ['drag'] = 'trascinare',
  ['put_in_vehicle'] = 'Metti nel veicolo',
  ['out_the_vehicle'] = 'Rimuovi dal veicolo',
  ['fine'] = 'bene',
  ['no_players_nearby'] = 'Nessun gioco successivo',

  ['vehicle_info'] = 'Informazioni sul veicolo',
  ['pick_lock'] = 'Sblocca veicolo',
  ['vehicle_unlocked'] = 'Veicolo ~ g ~ sbloccato~s~',
  ['no_vehicles_nearby'] = 'Nessun veicolo nelle vicinanze',
  ['traffic_interaction'] = 'Interazione del traffico',
  ['cone'] = 'cono',
  ['barrier'] = 'Barriera',
  ['spikestrips'] = 'spine',
  ['box'] = 'scatola',
  ['cash'] = 'Scatola con soldi',
  ['police_animations'] = 'Animazioni di polizia',
  ['dotraffic'] = 'Fai una sosta',
  ['take_note'] = 'Prendi appunti',
  ['stand_by'] = 'Pausa',
  ['stand_by_2'] = 'Pausa 2',
  ['stand_by_3'] = 'Pausa 3',
  ['crowd_control'] = 'Controllo della folla',
  ['doinvestigate'] = 'indagare',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'Nome : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confiscare denaro sporco: $',
  ['guns_label'] = '--- armi ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventario ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'Violazioni del traffico',
  ['minor_offense'] = 'Lieve infrazione',
  ['average_offense'] = 'Infrazione media',
  ['major_offense'] = 'Infrazione grave',
  ['fine_total'] = 'bene : ',
  -- Vehicle Info Menu
  ['plate'] = 'Targa: ',
  ['owner_unknown'] = 'Proprietario: sconosciuto',
  ['owner'] = 'Proprietario : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenale: raccogli un\'arma',
  ['put_weapon_menu'] = 'Arsenale: consegna l\'arma',
  ['buy_weapon_menu'] = 'Arsenale: compra armi',
  ['not_enough_money'] = 'Non hai abbastanza soldi',
  -- Boss Menu
  ['take_company_money'] = 'Prelevare denaro dalla società',
  ['deposit_money'] = 'Depositare denaro',
  ['amount_of_withdrawal'] = 'Quantità da ritirare',
  ['invalid_amount'] = 'Quantità non valida',
  ['amount_of_deposit'] = 'Deposito',
  ['open_bossmenu'] = 'Premere ~INPUT_CONTEXT~ Per aprire il Menu',
  ['quantity_invalid'] = 'Importo non valido',
  ['have_withdraw'] = 'Ti sei ritirato x ',
  ['added'] = 'Hai aggiunto x',
  ['quantity'] = 'quantità',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Stock mafioso',
  -- Misc
  ['remove_object'] = 'Premere ~INPUT_CONTEXT~ per rimuovere l\'oggetto',
  ['map_blip'] = 'Armeria',
  ['cartel_stock'] = 'Mafia stock',
  -- Notifications
  ['from'] = '~s~ di ~b~',
  ['you_have_confinv'] = 'Hai confiscato ~y~x',
  ['confinv'] = '~s~ confiscato da te ~y~x',
  ['you_have_confdm'] = 'Hai confiscato ~y~$',
  ['confdm'] = '~s~ confiscato da te ~y~$',
  ['you_have_confweapon'] = 'Hai confiscato ~y~x1 ',
  ['confweapon'] = '~s~ confiscato da te ~y~x1 ',
  ['alert_mafia'] = 'Allerta la polizia',
  -- Authorized Vehicles
  ['police'] = 'auto - Blazer',
  ['police2'] = 'auto - Parati',
  ['police3'] = 'auto - Fluence',
  ['police4'] = 'auto - Blazer cinza',
  ['policeb'] = 'Moto della polizia',
  ['policet'] = 'Transport Van',
}
